<resources>
    <string name="app_name">SQLite205150401111039</string>
    <string-array name="nim">
        <item>211001</item>
    </string-array>
    <string-array name="nama">
        <item>Ani</item>
    </string-array>
</resources>